@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
    background: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style: none;

}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}


#navbar {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
    align-items: center;
    width: 100%;
    background: transparent;
    height: 70px;
    padding: 0 30px;
    position: fixed;
    top: 0;
}
#navbar .logo {
    color: #000;
}
#navbar ul {
    display: flex;
}
#navbar a {
    color: #000;
    padding: 10px 20px;
    margin: 0 5px;
}
#navbar a:hover {
    color: #0284d0;
    border-bottom: #181d19 2px solid;
}



.hero {
    background: url(../img/showcasw.jpg) no-repeat center center/cover;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    display: flex;
    text-align: left;
    height: calc(100% - 70px);
    width: 100%;
    padding: 0 20px;
    padding-top: 200px;
    color: #000;
}
.content .left-align {
    width: 70%;
}
.content .right-align {
    width: 30%;
}
.content p {
    font-size: 1rem;
    padding-bottom: 10px;
}
.content h1 {
    font-size: 2.2rem;
    font-weight: bold;
}



/* About Page */
#about {
    display: flex;
    flex-direction: column;
    height: 150vh;
}
#about .about-top {
    margin-top: 40px;
    font-size: 1.4rem;
    background: #f4f4f4;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 50px;
    height: 30%;
}


#about .about-top h1 {
    font-weight: bold;
}

#about .about-top img {
    width: 50%;
    height: 40%;
}
#about .about-middle {
    display: flex;
    flex-direction: column;
    height: 70%;
    background: url(/img/book.jpg) no-repeat right center/cover;
}
.about-middle img {
    width: 100vw;
}

.progress-container {
    margin-top: 100px;
}
.about-middle h2 {
    font-size: 1.8rem;
    font-weight: bold;
    padding-left: 80px;
}
.progress-bar-main {
    display: flex;
    flex-direction: column;
    margin: 30px 81px;
    align-items: flex-start;
    font-size: 1rem;
    
}
.progress-bar {   
    border-radius: 0px;
    height: 5px;
    width: 400px;
}


#about p {
    padding: 10px 10px;
}
#about h1 {
    padding: 10px 10px;
}

.about-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 20%;
    background: #00ccff;
}
.box {
    display: flex;    
}
.box .box-content {
    padding-left: 15px;
}
.about-bottom i {
    color: #333;
    font-size: 50px;
}


/* Work */

.work {
    height: 80vh;
}

.work-object a:hover {
    color: orange;
}


.flex-grid  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 4px;
}
.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0px 0px;
    max-height: 100%;

}
.work-object {
    background-color: #f4f4f4;
    height: 15vh;
    padding-top: 40px;
    align-items: center;
    text-align: center;
   
}

.column img {
    height: 50%;
}







/* Work Process */

.work-process {
    height: 100vh;
    width: 100%;
}
.process-top {
    align-items: center;
    text-align: center;
    padding: 10px 30px;
    height: 100%;
    padding-top: 70px;
}
.process-top h2 {
    font-size: 2rem;
    font-weight: bold;
}
.process-top p {
    font-size: 1.2rem;
}

.process-top img {
    align-items: center;
    width: 60%;
    height: 70%;
}

/* testimoniols */
.testimoniolas {
    width: 100%;
    height: 100vh;
    background: #f4f4f4;
    
}
.test-top {
    padding-top: 60px;
    height: 40%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    
}
.testimoniolas .test-top i {
    padding: 15px;
    font-size: 3rem;
}
.testimoniolas .test-top h4 {
    font-size: .7rem;
}

.test-middle {
    margin-top: 70px;
    overflow: auto;
    background: #00ccff;
    height: 30%;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}
.testimoniolas .test-middle p {
    font-size: 1rem;
}
.testimoniolas .test-middle i {
    font-size: 1.5rem;
}
.test-bottom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 40px;
}
.testimoniolas .test-bottom i {
    font-size: 4rem;
}



/* Contact */
.contact {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 30px;
    background: #f5f5f5;
    width: 100%;
}
.contact .contact-top {
    padding-top: 20px;
    color: #000;
    text-align: center;
    height: 40%;
}
.contact .contact-top p {
    font-size: 1.5rem;
    padding: 10px 30px;
}
.contact .contact-top h2 {
    font-size: 2rem;
    font-weight: bold;
}
.contact .contact-middle {
    height: 40%;
}
.contact-bottom {
    height: 20%;
    width: 100%;
    background: #00ccff;
}


.contact .callback-form {
    width: 100%;
    padding: 20px 0;
    
}
.callback-form .form-control-1 label {
    display: inline;
    margin-bottom: 5px;
}
.callback-form .form-control label {
    display: block;
    margin-bottom: 5px;
}
.callback-form .form-control {
    margin-bottom: 15px;
}
.callback-form .form-control-1 {
    margin-bottom: 15px;
}
.callback-form .form-control-1 input {
    padding: 4px;
    height: 40px;
    border: #f5f5f5 solid 1px;
}
.callback-form .form-control input {
    width: 100%;
    padding: 4px;
    height: 40px;
    border: #f5f5f5 solid 1px;
}
.callback-form .form-control textarea {
    padding: 4px;
    height: 100px;
    width: 100%;
    border: #f5f5f5 solid 1px;
}
.callback-form .btn {
    padding: 12px 10;
    margin-top: 20px;
}


/* Footer */
#footer {
    width: 100%;
    height: 100%;
}
.contact-bottom {
    color: #fff;
    background: #000;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.contact-bottom .content-box {
    font-size: 1rem;
}



@media(max-width: 768px) {
    .hero {
        height: 117vh;
    }
    #navbar {
        flex-direction: column;
        width: 100%;
        align-items: center;
        background: #333;
    }
    #navbar .logo {
        display: none;
    }
    #navbar nav {
        padding-top: 18px;
    }
    #navbar a {
        padding-top: 10px;
        padding: 0;
        font-size: .7rem;
        color: #fff;
    }

    .hero {
        background: url(../img/showcasw.jpg) no-repeat center;
    }
    .content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: -110px;
        justify-content: center;
    }
    .content .right-align {
        width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .content p {
        font-size: 10px;
        padding: 5px;
    }
    .content h1 {
        font-size: .9rem;
        font-weight: 900;
        padding: 5px;
    }

    /* About */
    #about {
        height: 100vh;
    }
    #about .about-top {
        font-size: .8rem;
        margin-bottom: 10px;
    }
    
    #about .about-top {
        height: 20%;
    }
    #about .about-top h1{
        padding-top: 18px;
    }
    
    #about .about-top p{
        padding-top: 0;
    }
    
    #about .about-middle {
        background: none;
        align-items: center;
        height: 40%;
    }
    .about-middle h2 {
        margin-right: 76px;
        font-weight: bold;
        font-size: 1rem;
    }
    .progress-bar-main {
        margin: 6px 40px;
        align-items: flex-start;
        font-size: .9rem;
    }
    .progress-bar {
        width: 200px;
    }

   .about-bottom {
       flex-direction: column;
       align-items: center;
       height: 32%;
       background: #00ccff;
       justify-content: center;
       padding: 10px;
       flex-direction: row;
   }

  
   .box {     
       flex: 100%;
       max-width: 100vw;
   }
   .box i {
       display: none;
   }

   /* Work */
   .flex-grid {
       display: flex;
       flex-direction: row;
   }
   .column {
       margin-top: 200px;
       align-items: center;
       width: 50vw;
       height: 50%;
   }
   .process-top img {
       width: 60%;
       height: 30%;
   }


   .testimoniolas {
       width: 100%;
       font-size: 10px;
   }
   .testimoniolas {
       padding-top: 76px;
   }
   .testimoniolas .test-top {
       height: 40%;
   }
   .testimoniolas .test-top h4 {
       font-size: .5rem;
   }
   .testimoniolas .test-top i {
       font-size: 2rem;
   }
   .testimoniolas .test-middle {
       height: 120px;
   }
   .testimoniolas .test-middle {
       overflow: auto;
       font-size: .8rem;
       padding-top: 10px;
   }
   .testimoniolas .test-bottom i {
       font-size: 3rem;
   }

   .testimoniolas .test-middle p {
       font-size: .7rem;
   }

   .contact {
       width: 100%;
       height: 100%;
   }
   .contact .contact-top p {
       font-size: 1rem;
       padding-bottom: 10px;
   }
   .contact .contact-top h2 {
       padding-top: 50px;
       font-size: 2rem;
   }
   .contact .contact-middle {
       width: 100%;
       height: 40%;
   }

   .callback-form .form-control-1 label {
       display: block;
       margin-bottom: 5px;
    }
   .callback-form .form-control label {
       display: block;
       margin-bottom: 5px;
    }
   .callback-form .form-control {
       margin-bottom: 15px;
    }
   .callback-form .form-control-1 {
       margin-bottom: 15px;
    }
   .callback-form .form-control-1 input {
       width: 100%;
       padding: 4px;
       height: 40px;
       border: #f5f5f5 solid 1px;
    }
    .callback-form .form-control input {
        width: 100%;
        padding: 4px;
        height: 40px;
        border: #f5f5f5 solid 1px;
    }
    .callback-form .form-control textarea {
        padding: 4px;
        height: 100px;
        width: 100%;
        border: #f5f5f5 solid 1px;
    }
    .callback-form .btn {
        padding: 12px 10;
        margin-top: 20px;
    }

    #footer {
        height: 30%;
    }
    .contact-bottom {
        height: 82vh;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    .contact-bottom .content-box {
        border-bottom: 2px solid #fff;
        width: 200px;
    }



}